# webchat2018

./: pom.xml
src/main/java/com/xmu/middleware/webchat2018/: Webchat2018Application.java
src/main/java/com/xmu/middleware/webchat2018/config/: BeanConfig.java  WebSocketConfig.java
src/main/java/com/xmu/middleware/webchat2018/controller/: UserController.java  WebSocketController.java
src/main/java/com/xmu/middleware/webchat2018/controller/vo/: ResponseVO.java
src/main/java/com/xmu/middleware/webchat2018/dao/: ContactHistoryMapper.java  FriendsMapper.java  UserMapper.java
src/main/java/com/xmu/middleware/webchat2018/exception/: UserNotFoundException.java
src/main/java/com/xmu/middleware/webchat2018/intecepter/: HttpHandShakeIntecepter.java  SocketChannelIntecepter.java
src/main/java/com/xmu/middleware/webchat2018/listener/: ConnectEventListener.java  SubScribeEventListener.java
src/main/java/com/xmu/middleware/webchat2018/model/: ContactHistory.java  Friends.java  InMessage.java  OutMessage.java  User.java
src/main/java/com/xmu/middleware/webchat2018/servcie/: FriendsService.java  UserService.java  WebSocketService.java
src/main/resources/mapper/: FriendsMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: style.css
src/test/java/com/xmu/middleware/webchat2018/: TestMapper.java  Webchat2018ApplicationTests.java
